*** Variables ***

# Browsers : chromium, firefox, webkit
${DEFAULT_BROWSER}    chromium
${ENV}

${PRODUCTION_URL}  https://www.tagesspiegel.de
${STAGING_URL}     https://staging.tagesspiegel.de
${TEST1_URL}       https://test1.tagesspiegel.de

${FIRST_NAME}    Test
${LAST_NAME}     User
${VERIFY_PASSWORD}      TestPassword123
${EMAIL_SERVER}  imap.gmail.com
${EMAIL}         ramyatagesspiegel
${EMAILID}       ramyatagesspiegel@gmail.com
${EMAIL_PWD}     elxb vzbf didt egyz
${EMAIL_USER}    yourtestemail@gmail.com
${EMAIL_DOMAIN}  gmail.com 
${IMAP_PORT}     993
${EMAIL_FROM}    Tagesspiegel Leserservice <leserservice@tagesspiegel.de>
${url_regexp}   https:\/\/mein\.tagesspiegel\.de\/verify-token\/[a-zA-Z0-9]+
${EMAIL_SUBJECT}     Herzlich Willkommen beim Tagesspiegel





